<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-lF-QYy">
                                <rect key="frame" x="180" y="218" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-QM-0nX">
                                <rect key="frame" x="147.66666666666666" y="457" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PUSH ME"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqr-0j-OYB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-Ix-4nc">
                                <rect key="frame" x="146.66666666666666" y="289" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bbY-Sa-LeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-1q-3QP">
                                <rect key="frame" x="146.66666666666666" y="373" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AbQ-eX-YSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smY-QM-0nX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5KA-Mk-AGV"/>
                            <constraint firstItem="RCg-lF-QYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KpH-48-FWI"/>
                            <constraint firstItem="RCg-lF-QYy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R5p-ST-SMG"/>
                            <constraint firstItem="RZU-1q-3QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7g-RK-rly"/>
                            <constraint firstItem="smY-QM-0nX" firstAttribute="top" secondItem="RZU-1q-3QP" secondAttribute="bottom" constant="50" id="Tzd-Bp-J5n"/>
                            <constraint firstItem="RCg-lF-QYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ush-EQ-UNV"/>
                            <constraint firstItem="hJp-Ix-4nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1j-yQ-V1g"/>
                            <constraint firstItem="hJp-Ix-4nc" firstAttribute="top" secondItem="RCg-lF-QYy" secondAttribute="bottom" constant="50" id="hTi-id-WTn"/>
                            <constraint firstItem="RZU-1q-3QP" firstAttribute="top" secondItem="hJp-Ix-4nc" secondAttribute="bottom" constant="50" id="sA7-gi-eO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTest" destination="RCg-lF-QYy" id="4Yp-Ow-ZhH"/>
                        <outlet property="text1" destination="hJp-Ix-4nc" id="g0g-39-aWk"/>
                        <outlet property="text2" destination="RZU-1q-3QP" id="unW-ts-XMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
